/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(250, 7, 7);
}

.container {
    padding: 1rem;
    margin: 0 auto;
    max-width: 1200px;
}

/* Grid de produtos */
#products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.product {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 0.5rem; /* Ajustado */
    text-align: center;
    color: black;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   /* height: 350px; /* Ajustado */
}

.product img {
    width: 100%;
    width:116px
   heigth:100%
   /* height: calc(100% - 2rem); /* Ajustado */
    object-fit: cover;
    /*margin-bottom: 1rem; /* Ajustado */
}

/* Login Container */
#loginContainer {
    width: 100%;
    heigth:1400px;
    max-width: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin: 2rem auto;
    text-align: center;
}

/* Navegação Fixa */
nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: red;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 1rem;
}

nav ul li {
    text-align: center;
    flex: 1;
}

nav ul li a {
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* Estilos Responsivos */
@media (max-width: 900px) {
    .containerPrincipal {
        padding: 1rem;
    }
    #products {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
}

@media (max-width: 768px) {
    .containerPrincipal {
        padding: 1rem;
    }
    #products {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
}

@media (max-width: 480px) {
    .containerPrincipal {
        padding: 1rem;
    }
    #products {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
}
